[tox]
# The Elasticsearch PyPI package does not yet officially support Python 3.5
# https://pypi.python.org/pypi/elasticsearch/5.1.0
#TODO: add py35 when thread error fixed in urllib3/requests
envlist = py{27}
recreate = True

[testenv]
basepython =
    py27: python2.7
#    py32: python3.2
#    py33: python3.3
#    py34: python3.4
#    py35: python3.5
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = python -m howdou.tests {env:TESTNAME:}
